name=Adafruit DAC7578 Library
version=0.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for DAC7578.
paragraph=Arduino library for DAC7578.
category=Sensors
url=https://github.com/adafruit/Adafruit_DAC7578
architectures=*
